{
  "name": "VC IP Extractor",
  "description": "Extracts Real VC IP and Port using Assistant Accounts.",
  "keywords": ["telegram", "userbot", "vcip", "pyrogram"],
  "env": {
    "TELEGRAM_API_ID": { "description": "API ID from my.telegram.org", "required": true },
    "TELEGRAM_API_HASH": { "description": "API Hash from my.telegram.org", "required": true },
    "MAIN_BOT_TOKEN": { "description": "Bot Token from @BotFather", "required": true },
    "OWNER_ID": { "description": "Your User ID", "required": true },
    "STRING_SESSION": { "description": "Optional: Assistant String Session", "required": false }
  },
  "formation": {
    "worker": { "quantity": 1, "size": "basic" }
  },
  "buildpacks": [{ "url": "heroku/python" }]
}
